<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Drag and Drop Planets</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: url(./assets/img/galaxy.jpg) no-repeat center center/cover;
      }
      #div1,
      #div2 {
        float: left;
        width: 100px;
        height: 35px;
        margin: 10px;
        padding: 10px;
        border: 1px solid black;
      }
      .container {
        padding: 20px;
        width: 80vh;
        text-align: center;
        align-items: center;
        border: 5px solid black;
        border-radius: 3px;
        background-color: azure;
        max-width: 600px;
      }
      h1 {
        font-size: 3 rem;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      p {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        display: flex;
        flex-wrap: wrap;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        🌌 <br />
        Planet Drag and Drop
      </h1>
      <p>Drag and drop planets according to it's order in the Solar System</p>
    </div>
    <script>
      function allowDrop(ev) {
        ev.preventDefault();
      }

      function drag(ev) {
        ev.dataTransfer.setData("text", ev.target.id);
      }

      function drop(ev) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData("text");
        ev.target.appendChild(document.getElementById(data));
      }
    </script>
  </body>
</html>
